# 이차방정식을 푸는 프로그램
# 근의 공식을 이용함
# if 구문을 사용할 필요가 있음

import math

print("ax^2 + bx + c = 0 ( a!= 0) 의 근은")
print("x = (-b+/-sqrt(b^2-4ac))/2a (단, b^2-4ac >= 0)")
print()

# a, b, c = 3, 1, 2  # 근의 공식 적용 안되는 경우
a, b, c = 3, -6, -2 # 근의 공식이 적용되는 경우

print("a=", a,"b=", b, "c=", c, "일때,")
print("b^2-4ac 는", b**2-4*a*c, "이다. 그러므로;")

if b**2-4*a*c >= 0 : 
    x1 = (-b+math.sqrt(b**2-4*a*c))/(2*a)

    x2 = (-b-math.sqrt(b**2-4*a*c))/(2*a)

    print("x의 값은", x1, "와", x2, "이다")

    # x = 2.290994448735806

    x = x1

    print("x 가", x1, "일때, 방정식의 값을 계산 하면",
        a*x**2+b*x+c, "이다")
    print("그러므로", x1, "는 올바른 근이다.")
else :
    print("근의 공식을 적용할 수 없음")
